.TH "distrackt" "1" "2016" "distrackt 0.1.0" "User Commands"

.SH "NAME"
distrackt \- Remove tracking from URLs

.SH "SYNOPSIS"
.B distrackt

.SH "DESCRIPTION"
Distrackt is a program designed to remove tracking from URLs, such as those in
marketing emails. It takes the input URL on standard input and writes the
sanitized URL to standard output.

.SH "EXAMPLES"
To sanitize a URL:
    $\ echo\ \-n\ \[aq]http://www.example.com/?utm_source=foo\[aq]\ |\ distrackt
    http://www.example.com/?

.SH "BUGS"
See https://gitlab.com/jturner314/distrackt/issues for issues.

.SH "AUTHOR"
Jim Turner <distrackt@turner.link>

.SH "COPYRIGHT"
This work is dual\[hy]licensed under Apache\ 2.0 and MIT terms. See the
\fILICENSE\fR file in the distrackt source distribution.
